GoTime_Main/GoUI/Controls/GridBoardControl.xaml

<UserControl x:Class="GoUI.Controls.GridBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UIControls="clr-namespace:GoUI.Controls"
             xmlns:Util="clr-namespace:GoUI.Util"
             x:Name="BoardCtrl">
  
  <UserControl.Resources>
    <Util:GridBoardTypeVisibilityConverter x:Key="GridBoardTypeVisibilityConverter"/>
  </UserControl.Resources>
 
    <UniformGrid x:Name="BoardRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <!-- 19x19 rows/columns -->
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e19x19}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e19x19}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e19x19}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e19x19}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e19x19}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e19x19}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e13x13}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e13x13}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e13x13}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e13x13}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e9x9}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e9x9}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e13x13}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e13x13}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e13x13}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e13x13}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e19x19}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e19x19}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e19x19}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e19x19}"/>
    <UIControls:GridBoardRow HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=BoardType, ElementName=BoardCtrl, Converter={StaticResource GridBoardTypeVisibilityConverter}, ConverterParameter={x:Static UIControls:GridBoardControl+GridBoardType.e19x19}}" Tag="{x:Static UIControls:GridBoardControl+GridBoardType.e19x19}"/>
    </UniformGrid>
</UserControl>
