GoTime_Main/GoUI/GoUIDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UIControls="clr-namespace:GoUI.Controls">
  
  <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="Padding" Value="0,0,0,0"/>
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="90"/>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="BlackGridPointStyle" TargetType="UIControls:GridPointControl">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="UIControls:GridPointControl">
          <Grid x:Name="tpRoot">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Black" BorderThickness="0,1,0,0" Style="{StaticResource VerticalSeparatorStyle}"/>
            <Separator BorderBrush="Black" Background="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="1,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"/>
            <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            <Separator BorderBrush="Black" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="Black" BorderThickness="0,0,0,1" Style="{StaticResource VerticalSeparatorStyle}"/>
            <Separator BorderBrush="Black" Background="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type UIControls:GridPointControl}" BasedOn="{StaticResource BlackGridPointStyle}" />
  
</ResourceDictionary>